YuGhiOhBattleHandler/YuGhiOhTester/MainPage.xaml

<Page
    x:Class="YuGhiOhTester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YuGhiOhTester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="0,0,100,0">
            <TextBlock Foreground="Blue" FontSize="30"  Text="Player 1" />
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,20,0" FontSize="15" Foreground="Blue" Text="MonsterZone" />
                <ComboBox x:Name="MonsterZoneCombo" />
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,20,0" FontSize="15" Foreground="Blue" Text="DeckZone" />
                <ComboBox x:Name="DeckZoneCombo" />
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,20,0" FontSize="15" Foreground="Blue" Text="ExtraDeckZone" />
                <ComboBox x:Name="ExtraDeckZoneCombo" />
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,20,0" FontSize="15" Foreground="Blue" Text="FieldZone" />
                <ComboBox x:Name="FieldZoneCombo" />
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,20,0" FontSize="15" Foreground="Blue" Text="GraveYard" />
                <ComboBox x:Name="GraveyardCombo" />
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,20,0" FontSize="15" Foreground="Blue" Text="HandZone" />
                <ComboBox x:Name="HandZoneCombo" />
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,20,0" FontSize="15" Foreground="Blue" Text="PendulumZone" />
                <ComboBox x:Name="PendulumZoneCombo" />
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,20,0" FontSize="15" Foreground="Blue" Text="SpellAndTrapZone" />
                <ComboBox x:Name="SpellAndTrapZoneCombo" />
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,20,0" FontSize="15" Foreground="Blue" Text="SelectedMonster" />
                <TextBlock x:Name="SelectedMonsterTextBox" />
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock Foreground="Red" FontSize="30"  Text="Player 2" />
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,20,0" FontSize="15" Foreground="Red" Text="MonsterZone" />
                <ComboBox x:Name="MonsterZoneCombo2" />
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,20,0" FontSize="15" Foreground="Red" Text="DeckZone" />
                <ComboBox x:Name="DeckZoneCombo2" />
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,20,0" FontSize="15" Foreground="Red" Text="ExtraDeckZone" />
                <ComboBox x:Name="ExtraDeckZoneCombo2" />
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,20,0" FontSize="15" Foreground="Red" Text="FieldZone" />
                <ComboBox x:Name="FieldZoneCombo2" />
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,20,0" FontSize="15" Foreground="Red" Text="GraveYard" />
                <ComboBox x:Name="GraveyardCombo2" />
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,20,0" FontSize="15" Foreground="Red" Text="HandZone" />
                <ComboBox x:Name="HandZoneCombo2" />
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,20,0" FontSize="15" Foreground="Red" Text="PendulumZone" />
                <ComboBox x:Name="PendulumZoneCombo2" />
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,20,0" FontSize="15" Foreground="Red" Text="SpellAndTrapZone" />
                <ComboBox x:Name="SpellAndTrapZoneCombo2" />
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,20,0" FontSize="15" Foreground="Red" Text="SelectedMonster" />
                <TextBlock x:Name="SelectedMonsterTextBox2" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
